<!DOCTYPE html>
<html>
  <head>
    <title>login.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  <center>
	<h1>Login Page</h1>
	<form action='login'>
	<input type='text' name='uname'/> Username <br/><br/>
	<input type='password' name='pass' /> Password <br/><br/>
	<input type='submit' value='login'/> 
	</form>
  </center>
  </body>
</html>
